MONGO_URI=mongodb+srv://mahesh4net:mahesh99@vdrdb.msndhcs.mongodb.net/?retryWrites=true&w=majority&appName=VDRDB
JWT_SECRET=0eb6053be5fdd65a5a231196d7dbb5831f4c1bb4bfd3bd67fc1d84476539c62f
PORT=5000
NODE_ENV=development
CLOUDINARY_NAME=dhqvfu2ts
CLOUDINARY_KEY=897628927369449
CLOUDINARY_SECRET=hSOt5ZmassBRqoKci-gZdoDhiVw
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
